# corona

./: corona.sln
Corona.Entities/: Client.cs  Corona.Entities.csproj
Corona.Entities/Business/: ClientWrapper.cs
Corona.Entities/Entities/: Client.cs  Code.cs  Game.cs  Prize.cs
coronaWeb/: Program.cs  Startup.cs  appsettings.json  coronaWeb.csproj
coronaWeb/Controllers/: GameController.cs  Helper.cs  ReportController.cs  ValidateCodeController.cs
coronaWeb/Pages/: Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Memory.cshtml  Memory.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  Result.cshtml  Result.cshtml.cs  Roulette.cshtml  Roulette.cshtml.cs  _ViewImports.cshtml
coronaWeb/Pages/Shared/: _Layout.cshtml
coronaWeb/Properties/: launchSettings.json
coronaWeb/wwwroot/: wheel_data.json
coronaWeb/wwwroot/css/: loader.css  site.css
coronaWeb/wwwroot/css/roulette/: style.css
coronaWeb/wwwroot/images/Logos/: homecenter
coronaWeb/wwwroot/js/app/: report.js  result.js  utils.js  validate.js
coronaWeb/wwwroot/js/memory/css/: custom-portrait.css  materialize.css  memory.css  memory.scss
coronaWeb/wwwroot/js/memory/js/: memory.js  utils.js
coronaWeb/wwwroot/js/roulette/: Spin2WinWheel.js  index.js
