<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoMonke.Core.Storage" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoMonke.Core.Storage" Version="1.0.1" />
  </ItemGroup>
</Project>
