<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\js\app\" />
    <Content Remove="wwwroot\css\roulette\" />
    <Content Remove="wwwroot\js\roulette\" />
    <Content Remove="wwwroot\media\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\roulette\" />
    <Folder Include="wwwroot\js\memory\" />
    <Folder Include="wwwroot\js\roulette\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Corona.Entities\Corona.Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Games - Copia %282%29 - Copia.cshtml.cs">
      <DependentUpon>Games - Copia (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Games - Copia %282%29.cshtml.cs">
      <DependentUpon>Games.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Games - Copia - Copia %282%29.cshtml.cs">
      <DependentUpon>Games - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Games - Copia - Copia - Copia.cshtml.cs">
      <DependentUpon>Games - Copia - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Games - Copia - Copia.cshtml.cs">
      <DependentUpon>Games - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Games - Copia.cshtml.cs">
      <DependentUpon>Games.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
